# pweb-backend

./: .gitignore  Car_Rent.backup  PWEB.postman_collection.json  README.md  carRent.backup  carRent2.backup  pom.xml  pweb.backup
src/main/java/cu/edu/cujae/pwebjsf/: PwebJsfApplication.java  ServletInitializer.java
src/main/java/cu/edu/cujae/pwebjsf/config/: GlobalConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cu/edu/cujae/pwebjsf/config/exception/: ExceptionHandlerController.java
src/main/java/cu/edu/cujae/pwebjsf/controllers/: AuthController.java  CarController.java  ContractController.java  DriverController.java  EmailController.java  ProfileController.java  RoleController.java  TouristController.java  UserController.java
src/main/java/cu/edu/cujae/pwebjsf/data/: DriverRepository.java
src/main/java/cu/edu/cujae/pwebjsf/data/crud/: BillCrudRepository.java  CarBrandCrudRepository.java  CarCrudRepository.java  Car_Brand_CrudRepository.java  ContractCrudRepository.java  DriverCategoryCrudRepository.java  DriverCrudRepository.java  ModelCrudRepository.java  PaymentCrudRepository.java  RoleCrudRepository.java  StatusCrudRepository.java  TouristCrudRepository.java  UserAndRoleCrudRepository.java  UserCrudRepository.java
src/main/java/cu/edu/cujae/pwebjsf/data/entity/: Bill.java  Car.java  Car_Brand.java  Car_Model.java  Car_Status.java  Contract.java  Driver.java  Driver_Category.java  Payment.java  Role.java  Tourist.java  User.java  UserAndRole.java
src/main/java/cu/edu/cujae/pwebjsf/data/mapper/: BillMapper.java  CarBrandMapper.java  CarMapper.java  CarModelMapper.java  CarStatusMapper.java  ContractMapper.java  DriverCategoryMapper.java  DriverMapper.java  PaymentMapper.java  RoleMapper.java  TouristMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/cu/edu/cujae/pwebjsf/data/utils/: DateController.java
src/main/java/cu/edu/cujae/pwebjsf/middlewares/: JwtFilterRequest.java  RolesFilterRequest.java
src/main/java/cu/edu/cujae/pwebjsf/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/cu/edu/cujae/pwebjsf/services/: BillServices.java  CarBrandServices.java  CarModelServices.java  CarServices.java  CarStatusService.java  ContractServices.java  CustomUserDetailService.java  CustomUserDetailsServices.java  DriverCategoryServices.java  DriverServices.java  PaymentServices.java  RoleServices.java  TouristServices.java  UserServices.java
src/main/java/cu/edu/cujae/pwebjsf/services/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BillDto.java  BrandDto.java  CarDto.java  CarModelDto.java  CarStatusDto.java  ContractDto.java  ContractStringDto.java  CountryDto.java  DriverDto.java  DriversCategoriesDto.java  (+12 more)
src/main/java/cu/edu/cujae/pwebjsf/utils/: EmailUtils.java  JWTUtil.java  PasswordEncoderUtils.java  SendEmail.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/main/resources/templates/recoveryEmail/: index.html
src/test/java/cu/edu/cujae/pwebjsf/: PwebJsfApplicationTests.java
(+13 files in other folders)
