
spring.profiles.active=dev

server.servlet.context-path=/pwebjsf


#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pweb.carrent.2022@gmail.com
spring.mail.password=kljpqirycmxwaffr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#SECRET KEY FOR JWT
jwt.secret=cububcur3bvs5f25536hh342h7hd7t663gdtg3gbn3ik98vkubiubviudbiiutiuninis9gh8t48ib1b4r97874g43ngg98y9vy39h29h98yr2rh8y9124rh

