
spring.profiles.active=dev

server.servlet.context-path=/pwebjsf

spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stixcp.soporte@gmail.com
spring.mail.password=aslasrrncdkaopmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true