server.port=8095

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/carRent
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=jean